{
  "version": "1.0.0",
  "name": "preact-sockette",
  "umd:name": "preactSockette",
  "repository": "lukeed/preact-sockette",
  "description": "Sockette component for Preact",
  "umd:main": "dist/preact-sockette.min.js",
  "module": "dist/preact-sockette.es.js",
  "main": "dist/preact-sockette.js",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "author": {
    "name": "Luke Edwards",
    "email": "luke.edwards05@gmail.com",
    "url": "https://lukeed.com"
  },
  "scripts": {
    "build": "node build"
  },
  "keywords": [],
  "dependencies": {
    "sockette": "^1.0.0"
  },
  "devDependencies": {
    "gzip-size": "^4.1.0",
    "pretty-bytes": "^4.0.2",
    "rollup": "^0.52.1",
    "rollup-plugin-buble": "^0.18.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "uglify-js": "^3.2.1"
  },
  "peerDependencies": {
    "preact": "^8.1.0"
  }
}
